<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.mediaplayer.MainActivity">
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="\u266b this song sucks \u266b "
        android:textSize="35sp" />
<ImageView
    android:id="@+id/img1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@raw/download"
    android:layout_centerHorizontal="true"

    android:layout_below="@id/view1"
    />



    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:text="View 2"
        android:textSize="35sp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:text="View 3"
        android:textSize="36sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:text="0 min, 0ec"
    android:id="@+id/current"
    android:layout_alignParentBottom="true"
    android:layout_above="@id/backwards"

    />

    <Button
    android:id="@+id/play"
    android:layout_width="60dp"
    android:onClick="playSong"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/backwards"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:text="&#9658;"

    />
<Button
    android:layout_gravity="center"
    android:id="@+id/pause"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:onClick="pauseSong"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/play"
    android:text="||"
    />
<Button
    android:layout_gravity="center"
    android:id="@+id/stop"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:onClick="stopSong"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/pause"
    android:text="&#10074;"
    />
    <Button
        android:layout_gravity="center"
        android:id="@+id/backwards"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="backward"
        android:layout_toLefttOf="@id/play"
        android:text="<<<<"
        />

<Button
    android:id="@+id/forwards"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:onClick="forward"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/stop"
    android:text=">>>>"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="0 min, 0ec"
        android:id="@+id/total"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/forwards"
        android:layout_alignRight="@id/current"
         />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/seekBar" />

</RelativeLayout>