<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.mediaplayer.MainActivity">
    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="\u266b this song sucks \u266b "
        android:textSize="35sp" />
<ImageView
    android:id="@+id/img1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@raw/download"
    android:layout_centerHorizontal="true"

    android:layout_below="@id/view1"
    />



    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:text="View 2"
        android:textSize="35sp"

        />

    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:text="View 3"
        android:textSize="36sp" />


<Button
    android:id="@+id/play"
    android:layout_width="60dp"
    android:onClick="playSong"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Play"

    />
<Button
    android:id="@+id/pause"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:onClick="pauseSong"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/play"
    android:text="||"
    />
<Button
    android:id="@+id/stop"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:onClick="stopSong"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/pause"
    android:text="Stop"
    />
    <Button
        android:id="@+id/backwards"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="backward"
        android:layout_toRightOf="@id/stop"
        android:text="<<<<"
        />

<Button
    android:id="@+id/forwards"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:onClick="forward"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@id/backwards"
    android:text=">>>>"
    />

</RelativeLayout>